<template>
  <Header />

  <h1 class="title servico">
    Tudo o que Seu Pet Precisa em um S칩 Lugar!
  </h1>

  <div class="cards-grid">
    <CardServico
      v-for="(card, index) in cards"
      :key="index"
      :icon="card.icon"
      :title="card.title"
      :description="card.description"
      :highlight="card.highlight"
    />
  </div>
</template>

<script lang="ts" setup>
import Header from '@/components/home/dashboard/headerDashbord.vue'
import CardServico from '@/components/home/servico/CardServico.vue'

const cards  = [
  {
    icon: '游냤',
    title:'Banho e tosa',
    description: 'Veterin치rios especializados garantindo cuidados personalizados.',
    highlight: false,
  },
  {
    icon: '游눌',
    title: 'Vacinas',
    description: 'Vacina칞칚o sob medida para proteger seu pet contra doen칞as.',
    highlight: true,
  },
  {
    icon: '游빍',
    title: 'Exames',
    description: 'Exames laboratoriais detalhados para diagn칩stico preciso.',
    highlight: false,
  },
  {
    icon: '游뽙',
    title: 'Raio X',
    description: 'Raio-X de alta precis칚o para avalia칞칚o completa.',
    highlight: true,
  },
  {
    icon: '游댌',
    title: 'Ultrassom',
    description: 'Ultrassom de alta precis칚o para diagn칩sticos assertivos.',
    highlight: false,
  },
]
</script>

<style scoped>
.title.servico {
  color: rgb(73, 58, 58);
  text-align: center;
  margin-top: 2rem;
  margin-bottom: 2rem;
  font-family: Arial, sans-serif;
  font-size: 2rem;
  text-transform: uppercase;
}

/* Grid puro CSS para os cards */
.cards-grid {
display: grid;
gap: 1rem;
padding: 10px;
}

/* Responsivo para tablets e desktops */
@media (min-width: 640px) {
  .cards-grid {
    grid-template-columns: repeat(2, 1fr); /* 2 colunas */
  }
}

@media (min-width: 1024px) {
  .cards-grid {
    grid-template-columns: repeat(3, 1fr); /* 3 colunas */
  }
}
</style>
